<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вхід</title>
    <!-- Add Bootstrap CSS Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        /* Center the form vertically and horizontally */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            /* Center content vertically */
        }

        /* Style the header text */
        .header-text {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        /* Style the logo image */
        .logo {
            width: 100%;
            max-width: 400px;
            /* Adjust the width as needed */
        }

        .none {
            display: none;
        }

        .reset {
            border: 0;
            background: none;
            width: 120px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row mx-auto">
            <div class="d-flex flex-column justify-content-center align-items-center">
                <!-- Add Logo Image -->
                <img src="./stelforslogo.jpg" alt="Logo" class="logo">
                <div class="header-text">Новый пароль отправлен Вам на почту.</div>                
            </div>
        </div>
    </div>
</body>

</html>